---
nginx_version: nginx-1.26.0
nginx_tarball_url: "http://nginx.org/download/{{ nginx_version }}.tar.gz"
nginx_install_dir: "/tmp/{{ nginx_version }}"
nginx_sbin_path: "/usr/bin/nginx"
nginx_conf_path: "/etc/nginx/nginx.conf"
nginx_error_log_path: "/var/log/nginx/error.log"
nginx_http_log_path: "/var/log/nginx/access.log"
nginx_pid_path: "/var/run/nginx.pid"
nginx_custom_modules: "--with-http_ssl_module --with-http_auth_request_module"