---
full_rpc: True
mount_base_path: '/mnt/solana'
swap_file_size_gb: '50'
ramdisk_path: "{{ mount_base_path }}/ramdisk"
ramdisk_size_gb: 400
use_ramdisk_for_account: False
use_firewall: True
solana_user: solana
solana_home: "/home/{{ solana_user }}"
secrets_path: "/home/{{ solana_user }}/.secrets"
solana_version: 1.17.33
env_path: "{{ solana_home }}/.local/share/solana/install/active_release/bin"
cluster_rpc_address: 'https://api.mainnet-beta.solana.com'
validator_log_path: "{{ mount_base_path }}/log"
solana_validator_service: stopped
solana_metrics_url: 'https://metrics.solana.com:8086,db=mainnet-beta,u=mainnet-beta_write,p=password'
solana_rpc_port: 28899
expected_genesis_hash: 5eykt4UsFv8P8NJdTREpY1vzqKqZKvdpKuc147dw2N9d
maximum_local_snapshot_age: 3000
limit_ledger_size: 500000000
ledger_path: /mnt/solana_ledger/ledger
accounts_path: /mnt/solana_accounts/accounts
snapshots_path: /mnt/solana_snapshots/snapshots
open_solana_ports_start: 8000
open_solana_ports_end: 10000
expected_shred_version: 50093
cluster_environment: mainnet-beta
entrypoints:
  - entrypoint.mainnet-beta.solana.com:8001
  - entrypoint2.mainnet-beta.solana.com:8001
  - entrypoint3.mainnet-beta.solana.com:8001
  - entrypoint4.mainnet-beta.solana.com:8001
  - entrypoint5.mainnet-beta.solana.com:8001
known_validators:
  - DE1bawNcRJB9rVm3buyMVfr8mBEoyyu73NBovf2oXJsJ
  - GdnSyH3YtwcxFvQrVVJMm1JhTS4QVX7MFsX56uJLUfiZ
  - CakcnaRDHka2gXyfbEd2d3xsvkJkqsLw2akB3zsN1D2S
  - C1ocKDYMCm2ooWptMMnpd5VEB2Nx4UMJgRuYofysyzcA
  - GwHH8ciFhR8vejWCqmg8FWZUCNtubPY2esALvy5tBvji
  - 6WgdYhhGE53WrZ7ywJA15hBVkw7CRbQ8yDBBTwmBtAHN
  - 7Np41oeYqPefeNQEHSv1UDhYrehxin3NStELsSKCT4K2
jito_enable: false
jito_block_engine_url:
jito_relayer_url:
jito_receiver_addr:
jito_tip_payment_program_pubkey:
jito_distribution_program_pubkey:
jito_merkle_root_upload_authority:
jito_commission_bps:
ledger_disk: nvme0n1
accounts_disk: nvme1n1
snapshots_disk: nvme2n1
identity_pubkey:
jito_relayer_repo: https://github.com/jito-foundation/jito-relayer
jito_solana_repo: https://github.com/jito-foundation/jito-solana.git
go_version: 1.22.2
install_tpu_traffic_classifier: True
install_haproxy: True